# fp4me

./: .gitignore  Disney.sln  LICENSE  fp4me.sln
Disney/: Disney.csproj  DisneyAPI.cs  DisneyAPISettings.cs  DisneyAPITester.cs  ExperienceFastpassAvailability.cs  Helpers.cs  IDisneyAPI.cs  sample.json
fp4me.Web/: ActionFilters.cs  Helpers.cs  Program.cs  SimpleUserIdentity.cs  Startup.cs  Strings.cs  UserTimezoneOffset.cs  appsettings.json  fp4me.Web.csproj  web.config
fp4me.Web/Controllers/: BaseController.cs  DataController.cs  HomeController.cs  ProcessController.cs  UserController.cs
fp4me.Web/Data/: DBInitializer.cs  DataContext.cs  FacadeContext.cs
fp4me.Web/Data/Models/: Attraction.cs  AttractionFastPassRequest.cs  AttractionFastPassRequestCheck.cs  Park.cs  User.cs  UserPlan.cs  WaitlistCode.cs
fp4me.Web/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  IViewExtensions.cs  UrlHelperExtensions.cs
fp4me.Web/Migrations/: 20171206193318_MyFirstMigration.Designer.cs  20171206193318_MyFirstMigration.cs  DataContextModelSnapshot.cs
fp4me.Web/Models/: AppSettings.cs  EmailTextSenderSettings.cs  KeyValuePair.cs  ModelStateTransferValue.cs  SignInLink.cs
fp4me.Web/Models/HomeViewModels/: ContactViewModel.cs  HomeViewModel.cs
fp4me.Web/Models/SharedViewModels/: ErrorViewModel.cs
fp4me.Web/Models/UserViewModels/: ActivatedViewModel.cs  AuthenticateViewModel.cs  DashboardAttractionFastPassRequestCardViewModel.cs  DashboardViewModel.cs  OptOutOfSMSViewModel.cs  SignInLinkSentViewModel.cs  SignInViewModel.cs  SignInWithCodeViewModel.cs
fp4me.Web/Properties/: launchSettings.json
fp4me.Web/Properties/PublishProfiles/: fp4meWeb20171210114756 - Web Deploy.pubxml
fp4me.Web/Services/: DoNothingEmailSender.cs  EmailTextSender.cs  ITextSender.cs  TwilioTextSender.cs  ViewRenderService.cs  fp4meServices.cs
fp4me.Web/Views/: _ViewImports.cshtml
fp4me.Web/Views/Home/: About.cshtml  Contact.cshtml  Home.cshtml  Home.cshtml.cs  Plans.cshtml  Test.cshtml  Test.cshtml.cs
fp4me.Web/Views/Shared/: DashboardAttractionFastPassRequestCard.cshtml  DashboardAttractionFastPassRequestCard.cshtml.cs  Error.cshtml  _Layout.cshtml
fp4me.Web/Views/User/: Activated.cshtml  Activated.cshtml.cs  Dashboard.cshtml  DashboardAsTable.cshtml  OptOutOfSMS.cshtml  OptOutOfSMS.cshtml.cs  OptOutOfSMSSuccess.cshtml  OptOutOfSMSSuccess.cshtml.cs  SignIn.cshtml  SignInLinkMaximumReached.cshtml  SignInLinkMaximumReached.cshtml.cs  SignInLinkSent.cshtml  SignInWithCode.cshtml  SignInWithCode.cshtml.cs
(+14 files in other folders)
